# MatchOnTheStreet

./: .gitignore  README.md  build.gradle  ci.sh  index.html  notes  params.json
app/: build.gradle
app/src/androidTest/java/com/cse403/matchonthestreet/: AccountTest.java  ActivityRule.java  AddEventActivityTest.java  ApplicationTest.java  EventTest.java  LoginActivityTest.java  MapsActivityTest.java  UserProfileActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse403/matchonthestreet/: Account.java  AddEventActivity.java  DBManager.java  DividerItemDecoration.java  Event.java  EventController.java  ListItem.java  ListViewActivity.java  ListViewAdapter.java  ListViewFilterAndSearch.java  ListViewFilteredSearch.java  ListViewFilteredSearchData.java  ListViewFilteredSearchViewModel.java  ListViewSorter.java  LoginActivity.java  MOTSApp.java  MapDetailFragment.java  MapsActivity.java  NavActivity.java  RecyclerViewAdapter.java  UserProfileActivity.java  ViewController.java
app/src/main/java/com/cse403/matchonthestreet/backend/: DBManager.java
app/src/main/java/com/cse403/matchonthestreet/controller/: ListViewFilterAndSearch.java  ListViewSorter.java  MOTSApp.java  RecyclerViewAdapter.java  SportsIconFinder.java  ViewController.java
app/src/main/java/com/cse403/matchonthestreet/models/: Account.java  Event.java
app/src/main/java/com/cse403/matchonthestreet/view/: AddEventActivity.java  DividerItemDecoration.java  ListViewActivity.java  LoginActivity.java  MapDetailFragment.java  MapsActivity.java  NavActivity.java  (+1 more)
app/src/main/res/drawable/: gradient_shadow.xml
app/src/main/res/layout/: activity_add_event.xml  activity_list_view.xml  activity_login.xml  activity_maps.xml  activity_nav.xml  activity_user_profile.xml  app_bar_nav_drawer.xml  content_nav.xml  list_item_layout.xml  map_detail_layout.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  list_view_search.xml  map_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cse403/matchonthestreet/: AccountTest.java  DBManagerTest.java  EventFilterTest.java  EventTest.java  ExampleUnitTest.java  FirstUnitTest.java
scripts/: gc.sh  (+4 more)
(+1 files in other folders)
