<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_events"
            android:icon="@drawable/ic_face_black"
            android:title="My Events"/>
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login"
            android:title="Facebook Login" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/report_bug"
                android:icon="@drawable/ic_bug_report"
                android:title="Report a bug"/>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
