<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPadding="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/cardview_light_background"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/detail_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_text"
                    android:text="This is a title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Description Here:\ndetail1 detail2"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From XX:XX to XX:XX"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/attendees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 attending"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <!--<android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_attend_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_mark"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />-->
            <ToggleButton
                android:id="@+id/attendingToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textOn="Unattend?"
                android:textOff="Attend?"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>